<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <img src="Sample Pic size\reedip3460.jpg" alt="Reedip Adhikary" width="500" height="675"> -->

    <!-- <img src="Sample Pic size\reedip480.jpg" alt="reedip">
    <img src="Sample Pic size\reedip960.jpg" alt="reedip">
    <img src="Sample Pic size\reedip1440.jpg" alt="reedip">
    <img src="Sample Pic size\reedip1920.jpg" alt="reedip"> -->

    <img src="Sample Pic size\reedip480.jpg" alt="reedip"
    width="480"

    srcset="Sample Pic size\reedip960.jpg 2x,
    Sample Pic size\reedip1440.jpg 3x,
    Sample Pic size\reedip1920.jpg 4x,
    Sample Pic size\reedip3460.jpg 5x">

    <img src="Sample Pic size\reedip480.jpg" alt="reedip"

    srcset="Sample Pic size\reedip960.jpg 960w,
    Sample Pic size\reedip1440.jpg 1440w,
    Sample Pic size\reedip1920.jpg 1920w,
    Sample Pic size\reedip3460.jpg 3460w">

    <picture>
        <source media= (min-width:600px) srcset="Sample Pic size\reedip960.jpg">
        <source srcset="Sample Pic size\reedip305.jpg">
        <img src="Sample Pic size\reedip960.jpg" alt="reedip" width="480"> 
    </picture>
    
    




</body>
</html>